<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<!-- TODO: make sure if this is what we want -->
		<meta name="viewport" content="initial-scale=1.0" />
		<!-- TODO: make sure if this is what we want -->
		<meta name="viewport" content="user-scalable=false" />
		<!-- TODO: make sure if this is what we want -->
		<meta name="viewport" content="maximum-scale=1.0" />

		<!-- Title block allowing child pages to override -->
		<title>HTML TITLE!!</title>
		
<style type="text/css">
    body, p, span, a, strong, em {
		-webkit-text-size-adjust: none;
	}
	body {
		margin: 0;
		padding: 0;
	}
	a:hover {
		text-decoration: none;
	}
	a img {
		border: none;
	}
	.ExternalClass a, .ExternalClass a.ecxaapl-link, .ExternalClass a.ecxaapl-link:link
	{text-decoration:none;}
	.ExternalClass a.ecxaapl-link:hover
	{text-decoration:underline;}
	.ExternalClass
	{width:100% !important;}
	.ExternalClass .ecxyshortcuts
	{color:inherit !important;text-decoration:inherit !important;border-bottom:none !important;}
	@media only screen and (max-device-width: 768px)
	{
	 .ExternalClass #ecxaapl-eyebrow, .ExternalClass #ecxaapl-footer
	 {;}
	 .ExternalClass #ecxaapl-eyebrow a, .ExternalClass #ecxaapl-footer a, .ExternalClass a
	 {color:inherit;}
	}
</style>

		
	</head>

	<body leftmargin="0" marginwidth="0" bgcolor="#eee" topmargin="0" marginheight="0" style="background-color:#eee">
		<div id="wrapper" align="center" bgcolor="#eee" style="margin:0 auto"  class="ExternalClass">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<!-- Header -->
					<tr>
						<td style="padding:20px 0 10px 0;">
							<table cellpadding="0" cellspacing="0" width="640" align="center" style="margin:0 auto;text-align:center">
								<tr>
									<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;;color:#959595; line-height:20px;padding:0px 0 0px 0px"><img src="http://media.ofsys.com/T/OFSYS/H/679932/Jl8Q1n/blank.png" alt="tagline - EN" width="1" height="1" border="0" style="color:#ffffff;font-size:0px;display:block;border:none">To ensure this email is not considered spam, add <a href="mailto:xxx@notspam.org" style="color:#959595;font-weight:bold;text-decoration:underline;">xxx@notspam.org</a> to your list of contacts.[[IF(Config.isShowMessage == 0){]]<br>
											If you are unable to view this e-mail, <a href="[[=Message.WebVersion(true);]]" style="color:#959595;font-weight:bold;text-decoration:underline;" target="_blank">click here »</a>.[[}]]</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
					<!-- Content block, child page inject content -->
					 
	<table cellpadding="0" cellspacing="0" width="700" style="margin:0 auto;">
		<tr>
			<td style="background-color:#fff;padding:12px 15px">
				<table cellpadding="0" cellspacing="0" width="670" style="font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#898989">
					<tbody>
						<tr>
							<td valign="middle" class="logo progress" width="335" height="119" style="color:#a90056;font-size:26px;font-weight:bold;"><img src="http://media.ofsys.com/T/OFSYS/H/680943/ApBp5I/logo_progress_en.png " alt="Progress - Make it yours" width="568" height="119" style="display:block;border:0"></td>
							<td valign="top" rowspan="2" style="padding:0 0 0px 0" width="102"><img src="http://media.ofsys.com/T/OFSYS/H/680947/2AlbD9/side_newsletter.png" alt="" width="102" height="204" style="display:block;border:0"></td>
						</tr>
						<tr>
							<td valign="middle" align="center" height="85" class="logo humira" style="background-color:#a90056;color:#fff;font-size:24px;font-weight:bold"><img src="http://media.ofsys.com/T/OFSYS/H/680945/LpQsIy/humira_you.png" alt="HUMIRA and YOU" width="568" height="85" style="display:block;border:0"></td>
						</tr>
						<tr>
							<td valign="top" style="padding:12px 20px 10px 5px;">
								<p style="margin:0 0 8px 0"><strong style="color:#a90056">Hi [[=Contact.f_FirstName;]],</strong></p>
								<p style="margin:0 0 8px 0">Your Wellness team at PROGRESS is here for you!</p>
								<p style="margin:0 0 8px 0">We wanted to check in with you to see how you are doing and to see if you are still on HUMIRA.</p>
								<p style="margin:0 0 8px 0">
									<em>Please let us know.</em>
								</p>
								<p style="margin:0 0 8px 0">Don't forget, you can always reach PROGRESS by calling 1-866-848-6472, (Monday-Friday, 9am-5pm).</p>
								<p style="margin:0 0 12px 0">We look forward to hearing from you. All the best, your PROGRESS Team!</p>
								<table cellpadding="0" cellspacing="0" width="60%" style="font-size:12px;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;color:#898989;font-weight:bold;">
									<tr>
										<td width="50%">
											<table cellpadding="0" cellspacing="0" width="100%" style="font-size:12px;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;color:#898989;font-weight:bold;">
												<tr>
													<td style="font-size:14px;padding-right:2px"><a href="" target="_blank" style="color:#d7bc5c"><img src="http://media.ofsys.com/T/OFSYS/H/679980/boW7HD/humira_yes.png" alt="YES" width="60" height="55"></a></td>
													<td><a href="" target="_blank" style="color:#d7bc5c">I'm<br>still taking Humira</a></td>
												</tr>
											</table>
										</td>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%" style="font-size:12px;text-transform:uppercase;font-family:Arial,Helvetica,sans-serif;color:#898989;font-weight:bold;">
												<tr>
													<td style="font-size:14px;padding-right:2px"><a href="" target="_blank" style="color:#a289b9"><img src="http://media.ofsys.com/T/OFSYS/H/679979/BP1J3w/humira_no.png" alt="NO" width="60" height="55"></a></td>
													<td><a href="" target="_blank" style="color:#a289b9">I'm no<br>longer taking Humira</a></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td style="background-color:#a185b9">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>

						</td>
					</tr>

					<!-- Footer -->
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;text-align:center" width="640">
								<tbody>
									<tr>
										<td style="font-family:Arial, Helvetica, sans-serif; font-size:11px;;color:#959595;padding:10px 0 0 0px">&copy; 2013 All Rights reserved<br>You received this email because you are part of our mailing list. To unsubscribe, <a href='[[=Message.Optout("en-CA");]]' target="_blank" style="color:#959595;font-weight:bold;">click here</a>.
									<br />
									Sent by CLIENT<br /><br></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
		<!-- Read message tag -->
		[[=Message.ReadTag();]]
	</body>
</html>